<!DOCTYPE html>
  <html>
    
    <head>
      <title>THE UNSEMINARIAN</title>
    </head>
    
  <body>
    <h1>THE UNSEMINARIAN</h1>
    <p>This is a creative output where I write about theology from a layman's perspective. I am primarily educated in the field of architecture. I hold a Master's of Architecture from Lawrence Technological University, and am a Registered Architect in the state of Michigan. I write all that to say I hold no authority on theology. I just love studying God's word and making what I am learning accessible to common people. I think I have the unique ability to think like a theologia but without the schooling. It is drom this perspective that I make this website</p>
  </body>
    
  </html>
